<?= get_header(); ?> <section class="texto-intro page-ensinos"><div class="container"><div class="d-lg-flex pb-lg-5"><div class="texto"><span class="pre-title">1º , 2º e 3º ano + Curso Técnico ou Pré-vestibular</span> <span class="title px-3 px-lg-0">Independente e apto a tomar suas decisões, é hora de o aluno escolher “o que vai ser quando crescer”.</span><div class="line col-5"></div><p>Muito mais do que o fechamento do ciclo fundamental, o Ensino Médio é um momento de preparação para os vestibulares. É nessa fase que os alunos começam a pensar seriamente em qual carreira pretendem seguir. No Méson, buscamos dar todo o apoio aos nossos estudantes, através de uma preparação forte desde o 1° ano. Com professores experientes e atentos às tendências do Enem e dos grandes vestibulares, além do material didático Anglo, sempre muito atualizado e completo, propiciamos uma preparação sólida que, com certeza, guiará os alunos no caminho das grandes conquistas!</p></div><div class="foto-ensino-medio d-none d-lg-flex col-lg-6 px-0" style="background-image:url(<?= get_field('ensino_medio') ?>);"></div></div><div class="d-lg-flex pb-lg-5"><div class="foto-grid col-lg-7 pr-lg-5 px-0"><img class="img-anglo col-4 col-lg-3 px-0" src="<?= get_stylesheet_directory_uri(); ?>/dist/img/anglo.png" alt=""> <img src="<?= get_field('material_didatico_1'); ?>" alt=""><div class="foto-2 mt-2 col-lg-7 px-0"><img src="<?= get_field('material_didatico_2'); ?>" alt=""></div></div><div class="texto-material pt-4 pl-lg-4 pt-lg-0"><span class="title px-3 px-lg-0"><b>Material Didático</b></span><div class="line col-5"></div><p>No Novo Ensino Médio Anglo, a Base vira currículo. Cada atividade é proposta não apenas para desenvolver competências e habilidades, mas também para aprofundar conceitos e ampliar horizontes.</p><p>São atividades com a cara do Anglo que personalizam e potencializam os processos de ensino-aprendizagem.</p><p>Nosso currículo, em plena harmonia com a Base, leva os alunos a se apropriarem de saberes que fazem parte da história humana – sempre de forma crítica e investigativa – de olho na formação integral dos sujeitos e nas exigências dos vestibulares e do Enem.</p><div class="horario"><img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/relogio.png" alt=""><div><span><b>Horário das aulas</b></span> <span>Das 7h10 às 12h40</span></div></div></div></div><div class="texto-material pt-4 pl-lg-4 pt-lg-0 col-lg-6"><span class="title px-3 px-lg-0"><b>Plantão de dúvidas e Orientação de Estudos</b></span><div class="line col-5"></div><p>Ao fazerem a tarefa, é comum os alunos ficarem com dúvidas sobre determinados exercícios ou tópicos da matéria. Nos plantões de dúvida, eles poderão sanar suas dificuldades e reforçar os conceitos aprendidos em sala de aula.<br>Os plantões são semanais em dias e horários pré-determinados.</p><!-- <div class="horario">

          <img src="<?= get_stylesheet_directory_uri(); ?>/dist/img/relogio.png" alt="">

          <div>

            <span><b>Horário das aulas</b></span>
            <span>Das 7h10 às 11h40</span>

          </div>


        </div> --></div></div></section> <?= get_footer(); ?>